<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabalho</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <style>
      .corpo{
          background-color: coral;
          font-family: 'Ubuntu', sans-serif;
          margin: 50px;
      }
      .nome{
          text-align:center;
          color: rgb(66, 37, 145);
      }
      .descricao{
          text-align:center;
      }
      .imagem{
          margin-right: auto; 
          margin-left: auto; 
          display: block;
          border-radius: 10px;
          box-shadow:5px 5px 5px rgba(17, 17, 17, 0.5);
      }
      .citacao{
          text-align:right;
      }
      .titulo2{
          color: rgb(66, 37, 145);
          border-bottom: 2px solid  rgb(66, 37, 145);
      }
  </style>
</head>
<body class="corpo">
  <h1 class="nome">Cícera da Silva Ferreira Vieira</h1>

  <p class="descricao"><strong>Tenho 36 anos, casada, natural de Londrina / PR</strong></p>

  <img class="imagem" src="imagens/foto.png.png" alt=”some text” width=300 height=300> 

 <blockquote class="citacao" >
    "Qualquer pessoa que mantém <br>
    a aprendizagem continua jovem. <br>
    A coisa mais importante da vida <br>
    é manter sua mente jovem”. <br>
   <em>(Henry Ford)</em>
  </blockquote>

  <h2 class="titulo2">Sobre mim</h2>
  <p> Sou apenas uma sonhadora, que tento dentro das minhas possibilidades e da melhor maneira possível, distribuir conhecimentos e adquirir novos. Afinal conhecimento não ocupa espaço e é a única coisa que ninguém pode nos tirar.</p>
  <p>Atuei em várias áreas, porém me identifiquei em poucas. Atuei na área da Educação: Educadora e Coordenadora, no área Administrativa: Financeiro, Gestão Administrativa e na área Comercial como Encarregada de Vendas e Arte Finalista.</p>

  <h2 class="titulo2">Escolaridade</h2>
  <ul type="square"> 
    <li>Ensino Médio: <a href="https://m.facebook.com/profile.php?id=114812285198270" target="_blank">EE Maciel de Castro Junior</a></li>
    <li>Ensino Fundamental: <a href="https://m.facebook.com/profile.php?id=114812285198270" target="_blank">EE Maciel de Castro Junior</a></li>
  </ul>

  <h2 class="titulo2"><em>Hobbies</em> </h2>
  <ol> 
    <li>Cozinhar para mim tornou-se uma terapia;</li>
    <li>Adoro violino, mas não toco nada; </li>
    <li>Estar em contato com plantas e animais; </li>
    <li>Caminhar ao ar livre.</li>
  </ol>

</body>
</html>